	<?php include("TELA RECIBO/Conexão.php");?>
	
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<meta charset="utf-8"/>
	<title> TELA DE RECIBO </title>
					
					<link rel="stylesheet" href="CSS/estilo.css" media="all" />
					<link rel="stylesheet" href="CSS/print.css" media="print" />

					<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
					<script type="text/javascript" src="JS/func.js" ></script>
					
		</head>
		<body>
		
			<fieldset class="btn">	
				<h1>RECIBO</h1>
					<div id="center">
						<!--Aqui tem uma imagem!-->
							<p align="center"><img src="Img/empetur.png" /></p>
					</div>
			
					<form method="post" action="salvar_dad_recibo.php">
						<table cellspacing="5">
							<tr>
								<label><td>CPF/CNPJ:</td></label> 
									<td><input type="text" name="cpfcnpj" placeholder="Digite o CPF/CNPJ" onkeypress='mascaraMutuario(this,cpfCnpj)' onblur='clearTimeout()' maxlength="18" required></td>		
										<label><td>Nª DO RECIBO:</td></label> 
									<td><input type="text" name="NUM RECIBO" placeholder="Digite o nª do recibo" required></td>
							</tr>
						
							<tr>
							<label><td> CEP: </td></label> 
										<td><input type="text" id="cep" name="cep" placeholder="Digite o cep" maxlength="9" onkeypress="return MM_formtCep(event,this,'#####-###');" required></td>
							</tr>
						</table>
					
						<table id="tableb" cellspacing="5">
								<tr>
									<label><td>ENDEREÇO:</td></label>
									<td><input class="ed" readonly type="text" id="rua" name="rua" placeholder="Digite o endereço" maxlength="50"></td>

									<label><td> UF:</td></label> 
									<td><input readonly type="text" id="uf" name="uf"></td>	
								</tr>	
								<tr>
									<label><td>E-MAIL:</td></label>
									<td><input type="email" class="aut" id="email" name="E-MAIL" placeholder="Digte o E-MAIL" maxlength="30"></td>
								</tr>	
								<tr>
									<label><td>RECEBEMOS DE :</td></label>
									<td><input type="text" class="aut" name="PAGANTE" placeholder="Descrição" ></td>
								</tr>
								<tr>
									<label><td>A IMPORTANCIA DE R$: </td></label>
									<td><input type="text" class="aut" name="VALOR" placeholder="Descrição" ></td>
								</tr>
								<tr>
									<label><td>REFERENTE A:</td></label>
									<td><textarea id="msg" name="msg" placeholder="Descrição"></textarea></td>
								</tr>
						</table>	
						
						<table cellspacing="5">
								<tr>
									<td>
										<td colspan="100"><h2 class="lef"> PELO QUE DAMOS PLENA E TOTAL QUITAÇÃO (OBS): PAGAMOS EM CHEQUE, SÓ QUITADOS APÓS SUA COMPENSAÇÃO.</h2></td>
									</td>
								</tr>
								<tr><label><td>TELEFONE:</td></label>
									<td><input type="tel" id="TELEFONE" name="TELEFONE" maxlength="15" placeholder="(xx) x xxxx - xxxx" required></td>	
								</tr>	
								<tr><label><td>CIDADE:</td></label>
									<td><input readonly type="text" id="cidade" name="cidade" placeholder="Digite a cidade" maxlength="50"></td>
								</tr>

							<table id="tablec" cellpadding="5">	
								<tr>
									<label><td>NO (S) DIA (S):</td></label>
									<td><input type="text" name="outra_data" id="outra_data" maxlength="10" onkeypress="mascaraData( this, event)" placeholder="dd/mm/aaaa"></td>
								</tr>


								<tr>
									<label><td>CONFORME NOTA FISCAL DE SERVIÇOS Nª:</td></label>
									<td><input type="text" name="NOTA_FISCAL" ></td>
								</tr>	
							</table>	
						</table>
						<br><br>
						
						<div id="noprint">
							<input type="Reset" value="Cancelar" />
							<input type="submit" value="SALVAR" name="site" />
						</div>	
					</form>
			</fieldset>
			
		<div id="noprint">
			<p align="center"><input type="button" value="imprimir" onclick="window.print()"/>
		</p>
		</div>
		
		</body>
	</html>